{
  "name": "diodati",
  "productName": "Diodati",
  "version": "0.1.0",
  "description": "Desktop client for exe.dev machines and Shelley threads",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "demo": "electron-vite dev -- --demo",
    "screenshot": "electron-vite build && electron . --demo --screenshot",
    "build": "electron-vite build",
    "package:mac": "electron-vite build && CSC_IDENTITY_AUTO_DISCOVERY=false env -u DEBUG -u CSC_LINK -u CSC_KEY_PASSWORD -u APPLE_ID -u APPLE_APP_SPECIFIC_PASSWORD -u APPLE_TEAM_ID -u APPLE_API_KEY -u APPLE_API_KEY_ID -u APPLE_API_ISSUER electron-builder --mac --arm64 --publish never --config.mac.identity=-",
    "package:mac:signed": "electron-vite build && env -u DEBUG electron-builder --mac --arm64 --publish never --config.forceCodeSigning=true",
    "test": "bun test src/domain"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "electron": "^37.3.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^4.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
